[ssr_config]
# SSR 订阅地址
ssr_subscription_urls = [""]
# 本机 SSR config 配置文件所在路径
ssr_config_path = /usr/local/share/shadowsocksr
# 本机 SSR 开启的端口
ssr_port = 1080

[access_test_config]
# 测试能访问的站点
access_test_urls = ["https://buff.163.com"]
# 测试超时时间
access_test_timeout = 10

[proxy_limit]
# 限制代理区域等
proxy_location = ["香港", "台湾"]